#!name = QQ音乐去广告
#!desc = 过滤QQ音乐广告
#!openUrl = 
#!author = 可莉🅥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/QQMusic.png




[Rewrite]
^https?:\/\/us\.l\.qq\.com\/exapp - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg - reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject-img
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject

[MITM]
hostname = us.l.qq.com, y.gtimg.cn
