# > name=微信小程序去广告合集
# > 以下所有均来自网络收集

hostname = wxproj.seeyouyima.com,ump.ems.com.cn



# > E <

# ESM
^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/ems.js

# > M <

# 美柚
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips url reject-dict

