#!name = 微信小程序去广告合集
#!desc = 以下所有均来自网络收集

hostname = wxproj.seeyouyima.com, ump.ems.com.cn, apiproxy.zuche.com, miniprogram.ishansong.com, ads.ishansong.com, minicap.caocaokeji.cn, applets.jtexpress.com.cn

##########> C <##########
# 曹操出行 
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert url reject-dict

##########> E <##########
# EMS
^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/ems.js

##########> J <##########
# 极兔快递 
^https:\/\/applets\.jtexpress\.com\.cn url reject-dict

##########> M <##########
# 美柚
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips url reject-dict

##########> S <##########
# 神州租车
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/(marketing|page\/advertising) reject-dict
# 闪送
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query url reject-dict
^https:\/\/ads\.ishansong\.com\/advert url reject-dict
