// =============== 配  置 ===============
// @配置名称 .............. 圈X配置
// @更新时间 .............. 2022-05-22
// @整理作者 .............. 城南·小酒馆
// @配置版本 .............. V 0.0.5
// @配置来源 .............. 均来自网络
// @配置说明 .............. 懒人配置
// =============== 配  置 ===============

// 更新情况
// [+] 2022-05-22 .......... 全新0.0.5版本


[general] 
// 以下基础规则
# > 下列表中内容将不经过QuantumultX的处理
excluded_routes=239.255.255.250/32, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
# > QuantumultX会对server_check_url指定的网址进行相应测试，以确认节点的可用性
server_check_url=http://google.com/
# > IP_bili_cn js-用于获取、展示节点信息
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js
# > 资源解析器，自定义各类远程资源的转换、如节点、规则、filter、复写、rewrite等
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# > list中的域名将不使用fake-ip方式, 多个域名用“, ”连接。其它域名则全部采用 fake-ip及远程解析的模式
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop, mfs.ykimg.com*.ttf,*.localnetwork.uop, *.qq.com,qq.com

[dns] 
// 以下是DNS
no-ipv6
server=119.29.29.29
address=/mtalk.google.com/108.177.125.188
server=/dl.google.com/119.29.29.29
server=/dl.l.google.com/119.29.29.29
server=/update.googleapis.com/119.29.29.29
server=/*.dl.playstation.net/119.29.29.29
server=/amplifi.lan/system
server=/router.synology.com/system
server=/sila.razer.com/system
server=/router.asus.com/system
server=/routerlogin.net/system
server=/orbilogin.com/system
server=/www.LinksysSmartWiFi.com/system
server=/LinksysSmartWiFi.com/system
server=/myrouter.local/system
server=/www.miwifi.com/system
server=/miwifi.com/system
server=/mediarouter.home/system
server=/tplogin.cn/system
server=/tplinklogin.net/system
server=/melogin.cn/system
server=/falogin.cn/system

[policy]
// 以下策略组
static=国际互联, direct, 互联优选, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
static=国际影视, direct, 影视优选, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Netflix.png
static=苹果服务, direct, reject, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Apple.png
static=其他服务, direct, reject, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Final.png
url-latency-benchmark=互联优选, server-tag-regex=^((?!(港|台)).)*$, check-interval=600, tolerance=0, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Speedtest.png
url-latency-benchmark=影视优选, server-tag-regex=(?=.*(港|台)), check-interval=600, tolerance=0, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Urltest.png

[filter_local]
// 以下本地分流规则
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
ip-cidr, 203.107.1.1/24, reject
ip-cidr, 183.240.197.130/32, direct
final, 其他服务




