// =============== 配  置 ===============
// @配置名称 .............. 圈X配置
// @更新时间 .............. 2022-05-22
// @整理作者 .............. 城南·小酒馆
// @配置版本 .............. V 0.0.5
// @配置来源 .............. 均来自网络
// @配置说明 .............. 懒人配置
// =============== 配  置 ===============

// 更新情况
// [+] 2022-05-22 .......... 全新0.0.5版本
