// >>>>>>>>>>Script Description<<<<<<<<<<
// @ConfigName         自用Quantumult-X配置
// @Author             城南·小酒馆
// @UpdateTime         2022-05-22
// @Features           去广告+vip
// @ConfigVersion      V 0.0.1
// @IllusTrate         素材来源网络
// >>>>>>>>>>Script Description<<<<<<<<<<

//更新日志：Made by cnxjg
//[+]2022-05-22 1、全新重构版
