# ======= ConfiGure =======
# @ConfigName         自用Surge5 配置
# @Author             @axcsz
# @UpdateTime         2023-09-18 
# @Features           破解 去广告
# @ConfigVersion      V 2.2.3
# @IllusTrate         素材来源网络
# ======= ConfiGure =======
# 更新日志：
# 1、精简策略组


[General]
# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# 排除简单主机名
exclude-simple-hostnames = true
# DNS服务
dns-server = 119.29.29.29, 223.5.5.5
# ipv6关闭
ipv6 = false
ipv6-vif = disabled
# Wi-Fi访问
allow-wifi-access = false
# geoip数据库
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
# 国内测速
internet-test-url = http://www.bing.com
# 代理测速
proxy-test-url = http://www.bing.com
# 测速超时
test-timeout = 2

[Proxy Group]
# 策略组、订阅节点、节点筛选
国外服务 = select, 香港节点, 台湾节点, 美国节点, 日本节点, 韩国节点, 狮城节点, no-alert=0, hidden=0, include-all-proxies=0
国外媒体 = select, 美国节点, 香港节点, 韩国节点, 台湾节点, 日本节点, 狮城节点, no-alert=0, hidden=0, include-all-proxies=0
苹果服务 = select, DIRECT, 香港节点, 台湾节点, 日本节点, 韩国节点, 美国节点, 狮城节点, no-alert=0, hidden=0, include-all-proxies=0
哔哩哔哩 = select, DIRECT, 香港节点, 台湾节点, no-alert=0, hidden=0, include-all-proxies=0
国内服务 = select, DIRECT, 香港节点, 台湾节点, 日本节点, 韩国节点, 美国节点, no-alert=0, hidden=0, include-all-proxies=0
机场订阅 = url-test, DIRECT, no-alert=1, hidden=1, include-all-proxies=0, policy-path=你的机场订阅地址, update-interval=0
香港节点 = url-test, no-alert=1, hidden=1, include-all-proxies=0, include-other-group=机场订阅, policy-regex-filter=(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$
台湾节点 = url-test, policy-regex-filter=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$, no-alert=1, hidden=1, include-all-proxies=0, include-other-group=机场订阅
日本节点 = url-test, policy-regex-filter=(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$, no-alert=1, hidden=1, include-all-proxies=0, include-other-group=机场订阅
韩国节点 = url-test, policy-regex-filter=(?=.*(韩|KR|(?i)Korea))^((?!(台|日|港|新|美)).)*$, no-alert=1, hidden=1, include-all-proxies=0, include-other-group=机场订阅
美国节点 = url-test, policy-regex-filter=(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新)).)*$, no-alert=1, hidden=1, include-all-proxies=0, include-other-group=机场订阅
狮城节点 = url-test, policy-regex-filter=(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$, no-alert=1, hidden=1, include-all-proxies=0, include-other-group=机场订阅

[Rule]
# 规则集
# 修正规则
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Unbreak.list,DIRECT
# 拦截广告
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Guard/AdGuard.list,REJECT
# 国外抖音
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/Video/TikTok.list,国外媒体
# 奈飞影视
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/Video/Netflix.list,国外媒体
# 油管视频
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/Video/YouTube.list,国外媒体
# 电报规则
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Extra/Telegram/Telegram.list,美国节点
# 智能GPT
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Extra/OpenAI/OpenAI.list,美国节点
# 哔哩哔哩
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/StreamingSE.list,哔哩哔哩
# 国外媒体
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/Streaming.list,国外媒体
# 国外互联
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Global.list,国外服务
# 苹果服务
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Extra/Apple/Apple.list,苹果服务
# 国内服务
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/China.list,国内服务
# 兜底规则
FINAL,国外服务,dns-failed

[MITM]
h2 = true
tcp-connection = true
ca-passphrase = 75EBAA0F
