# ======= ConfiGure =======
# @ConfigName         自用Surge5 配置
# @Author             @axcsz
# @UpdateTime         2023-07-11
# @Features           去广告
# @ConfigVersion      V 1.2.5
# @IllusTrate         素材来源网络
# ======= ConfiGure =======
# > 更新日志：Made by axcsz

[General]
# 通用配置
# 隐藏 VPN 图标
#hide-vpn-icon = true
# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# 排除简单主机名
exclude-simple-hostnames = true
# DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
# 增强版 Wi-Fi 助理
wifi-assist = false
allow-wifi-access = false
# IPv6 支持
ipv6 = false

[Proxy Group]
# 策略组、节点筛选、机场订阅链接
# 节点筛选
香港 = url-test, policy-regex-filter=(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美)).)*$, no-alert=0, hidden=1, include-all-proxies=1, include-other-group=机场链接
台湾 = url-test, policy-regex-filter=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$, no-alert=0, hidden=1, include-all-proxies=1, include-other-group=机场链接
韩国 = url-test, policy-regex-filter=(?=.*(韩|韓|朝|KR|(?i)Korea))^((?!(港|台|日|新|美)).)*$, no-alert=0, hidden=1, include-all-proxies=1, include-other-group=机场链接
日本 = url-test, policy-regex-filter=(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$, no-alert=0, hidden=1, include-all-proxies=1, include-other-group=机场链接
美国 = url-test, policy-regex-filter=(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$, no-alert=0, hidden=1, include-all-proxies=1, include-other-group=机场链接
狮城 = url-test, policy-regex-filter=(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|兰|美)).)*$, no-alert=0, hidden=1, include-all-proxies=1, include-other-group=机场链接
# 策略组
国际互联 = select, 香港, 台湾, 韩国,日本,美国,狮城
国际媒体 = select, 香港, 台湾, 韩国,日本,美国,狮城
TikTok = select, 香港, 台湾, 韩国,日本,美国,狮城
Netflix = select, 香港, 台湾, 韩国,日本,美国,狮城
YouTube = select, 香港, 台湾, 韩国,日本,美国,狮城
Telegram = select, 香港, 台湾, 韩国,日本,美国,狮城
哔哩哔哩 = select, DIRECT, 香港, 台湾, 韩国,日本,美国,狮城
非黑即白 = select, DIRECT, 香港, 台湾, 韩国,日本,美国,狮城
# 机场订阅
机场链接 = url-test, policy-path=你的机场链接, update-interval=0, no-alert=1, hidden=1, include-all-proxies=0

[Rule]
# 规则集
# 修正规则
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Unbreak.list,DIRECT
# 拦截广告
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt,REJECT
# 广告拦截
DOMAIN-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Guard/fenliuAD.list,REJECT
# 国际抖音
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/Video/TikTok.list,TikTok
# 奈飞影视
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/Video/Netflix.list,Netflix
# 油管视频
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/Video/YouTube.list,YouTube
# 电报规则
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Extra/Telegram/Telegram.list,Telegram
# 智能ai
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Extra/OpenAI/OpenAI.list,美国节点
# 哔哩哔哩
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/StreamingSE.list,哔哩哔哩
# 国际媒体
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/Streaming.list,国际媒体
# 全球互联
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Global.list,国际互联
# 苹果服务
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT
# 国内媒体
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/Media/StreamingCN.list,DIRECT
# 国内互联
RULE-SET,https://raw.githubusercontent.com/axcsz/Collect/master/Surge/Ruleset/China.list,DIRECT
# 防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# 局域网
RULE-SET,LAN,DIRECT
# 兜底规则
FINAL,非黑即白,dns-failed

[URL Rewrite]

[Host]

[MITM]
# > VIF 对原始 TCP 流量进行解密
tcp-connection = true
# > MITM 使用 HTTP/2 协议
h2 = true
# > CA 证书

